<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipes | Products </title>
    <!-- ? Css Add -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- ? Css Add -->
    <!-- Favicon Add -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!-- Favicon Add -->
</head>

<body>

    <!--? Header And Navbar Start  -->
    <header>
        <nav class="navbar">
            <div class="nav-left-col">
                <a href="index.html" id="logo"><span>Delicious<span>Recipes</span></span></a>
                <ul class="nav-left-col-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="products.html" class="active">Products</a></li>
                </ul>
            </div>
            <div class="nav-right-col">
                <a href="contact.html"><button class="btn">Contact</button></a>
            </div>
            <a href="#" id="menu-click-list" class="bi bi-list"></a>
        </nav>
        <div class="menu-click-list-container">
            <ul class="menu-click-list-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="products.html" class="active">Products</a></li>
                <li><a href="contact.html" class="btn">Contact</a></li>
            </ul>
        </div>
    </header>
    <!--? Header And Navbar End  -->

    <!--! Products Section Start  -->
    <section class="products-card-container">
        <div class="pcard pcard1">
            <div class="pcard-head">
                <h2>Our Breakfast's</h2>
            </div>
            <div class="pcard-footer">
                <div class="pcard-fcontent">
                    <p>Simple Recipes</p>
                    <span>Delicious</span>
                </div>
                <div><a href="recipes.html"><button class="pcard-footer-btn">+</button></a></div>
            </div>
        </div>
        <div class="pcard pcard2">
            <div class="pcard-head">
                <h2>Our Dinner's</h2>
            </div>
            <div class="pcard-footer">
                <div class="pcard-fcontent">
                    <p>Simple Recipes</p>
                    <span>Delicious</span>
                </div>
                <div><a href="recipes.html"><button class="pcard-footer-btn">+</button></a></div>
            </div>
        </div>
        <div class="pcard pcard3">
            <div class="pcard-head">
                <h2>Special Recipe's</h2>
            </div>
            <div class="pcard-footer">
                <div class="pcard-fcontent">
                    <p>Special Recipes</p>
                    <span>Delicious & Simple</span>
                </div>
                <div><a href="recipes.html"><button class="pcard-footer-btn">+</button></a></div>
            </div>
        </div>
    </section>
    <!--!  Products Section End  -->
    <!-- ? Footer Start -->
    <footer>
        <span>©</span><span id="date"></span><span><a href="index.html">DeliciousRecipes</a></span><span>Built
            by</span><span><a href="https://github.com/YusufTncc" target="_blank">Yusuf Tunc</a></span>
    </footer>
    <!-- ? Footer End -->







    <!-- ! Js Codes İnsert -->
    <script src="./script/script.js"></script>
    <!-- ! Js Codes İnsert -->
</body>

</html>